# Airflow Docker Image for Investment Signals Orchestration
#
# This Dockerfile extends the official Apache Airflow image with:
# - Python dependencies for all pipelines
# - Custom configuration for investment signals

FROM apache/airflow:2.7.3-python3.11

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements
COPY requirements.txt /opt/airflow/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /opt/airflow/requirements.txt

# Set environment variables
ENV PYTHONPATH="/opt/airflow/project:/opt/airflow/project/orchestration:${PYTHONPATH}"
ENV AIRFLOW_HOME=/opt/airflow
ENV PROJECT_ROOT=/opt/airflow/project

# Create directories
RUN mkdir -p /opt/airflow/data /opt/airflow/logs /opt/airflow/plugins

# Copy DAGs and orchestration code
COPY --chown=airflow:root ../dags /opt/airflow/dags
COPY --chown=airflow:root ../alerts /opt/airflow/project/orchestration/alerts
COPY --chown=airflow:root ../monitoring /opt/airflow/project/orchestration/monitoring
COPY --chown=airflow:root ../config /opt/airflow/project/orchestration/config

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1
